{
  "development": {
    "username": "root",
    "password": "root",
    "database": "node_base_tutorial_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "node_base_tutorial_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "node_base_tutorial_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
